<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebPortal</title>
	<style>
		body {
			height: 100vh;
			margin: 0;
			padding: 0;
			display: flex;
			background-color: #f0f0f0;
		}

		.card[template], .message[template] {
			display: none;
		}

		.cards-container {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			padding: 1rem;
		}

		/*.cards-container.one-card*/

		.cards-container.two-cards {
			display: flex;
			gap: 1rem;
		}
		
		.cards-container.more-cards {
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}

		.card {
			padding-inline: 1rem;
			height: 100%;
			width: 100%;
			background-color: lightgray;
			gap: 3rem;
			display: flex;
			align-items: center;
			border-radius: 10px;
		}
		
		.card img {
			width: 25rem;
			max-height: 100%;
			border-radius: 10px 0 0 10px;
			object-fit: cover;
		}

		.cards-container.one-card .card img {
			width: 60rem;
		}

		.card .description {
			height: 5rem;
			width: 100%;
			font-size: 1.5rem;
			text-transform: capitalize;
		}

		.card .description .title {
			font-size: 2rem;
			font-weight: bold;
		}

		.card .description .title::after {
			content: attr(data-text);
		}

		.card .description .dimensioni::after {
			content: ' ' attr(data-text);
		}

		.card .description .peso::after {
			content: ' ' attr(data-text) ' Kg';
		}

		.card .description .prezzo::after {
			content: ' ' attr(data-text) ' €';
		}

	</style>
	<script>
		let container = null;
		let card_template = null;
			
		let DOMContentLoaded = false;
		document.addEventListener('DOMContentLoaded', e => {
			DOMContentLoaded = true;
			container = document.querySelector('.cards-container');
			card_template = document.querySelector('[template]');
			drawCards(data);
		});

		const data = [];

		function drawCards(data) {
			while (!DOMContentLoaded) {
				// wait for DOMContentLoaded
			}
		
			container.innerHTML = '';

			container.classList.remove('one-card', 'two-cards', 'more-cards');
			switch(data.length) {
				case 1:
					container.classList.add('one-card');
					break;
				case 2:
					container.classList.add('two-cards');
					break;
				default:
					container.classList.add('more-cards');
					break;
			}

			data.forEach(product => {
				const card = card_template.cloneNode(true);
				card.removeAttribute('template');
				const img = card.querySelector('img');
				img.src = product.photo;
				const title = card.querySelector('.title');
				title.dataset.text = product.name;
				const dimensioni = card.querySelector('.dimensioni');
				dimensioni.dataset.text = product.dim;
				const peso = card.querySelector('.peso');
				peso.dataset.text = product.weight;
				const prezzo = card.querySelector('.prezzo');
				prezzo.dataset.text = product.cost;

				container.appendChild(card);
			});
		}

		const socket = new WebSocket('ws://localhost:8766');

		socket.onopen = (e) => {
			console.log('[open] Connection established');
		};

		socket.onmessage = (e) => {
			console.log(`[message] Data received from server: ${e.data}`);

			data.length = 0;
			Object.assign(data, JSON.parse(e.data));
			console.log(data);
			drawCards(data);
		};
		
		socket.onclose = (e) => {
			if (e.wasClean) {
				console.log(`[close] Connection closed cleanly, code=${e.code} reason=${e.reason}`);
			} else {
				console.error('[close] Connection died');
			}
		};
	</script>
</head>
<body>
	<div class="cards-container">
		<div template class="card" data-text>
			<img src="#">
			<div class="description">
				<h1 class="title" data-text="Lampada"></h1><br>
				<span class="dimensioni" data-text="0">Dimensioni:</span><br>
				<span class="peso" data-text="0">Peso:</span><br>
				<span class="prezzo" data-text="0">Prezzo:</span><br>
			</div>
		</div>
	</div>
</body>
</html>